In [1]:
# Function to read CSV data into a DataFrame and
# returns the DataFrame object

filepath = 'DataFiles/Income.csv'
import pandas as pd
def readCSVdata(filepath):
    return pd.read_csv(filepath)

readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [6]:
# Function to access a row based on a unique column value

def accessDataFrameRow(df, key):
    
    for row in df.values:
        if key in row:
            for item in row:
                print(item, end=' ')
            print('\n')
    return

accessDataFrameRow(incomedf, '04000US06')

04000US06 California 51755 55319 55734 57014 56134 54283 53367 57020 57528

In [7]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [8]:
# Accessing a unique value based on row, column info
# Income of a state in a given year
def getRowIndex(df, rowkey):
    for i in range(len(df.values)):
        if df.values[i][0] == rowkey or df.values[i][1] == rowkey:
            rowindex = i
    return rowindex

def getColumnIndex(df, columnkey):
    for i in range(len(df.columns)):
        if df.columns[i] == columnkey:
            columnindex = i
    return columnindex

def valueFromRowColumn(df, rowkey, columnkey):
    rowindex = getRowIndex(df, rowkey)
    columnindex = getColumnIndex(df, columnkey)
    return df.values[rowindex][columnindex]

valueFromRowColumn(incomedf, 'California', '2009')

56134

In [9]:
# Function to update data based on rowkey and columnkey

def updateDataCellFromRowColumn(df, rowkey, columnkey, newdata):
    rowindex = getRowIndex(df, rowkey)
    columnindex = getColumnIndex(df, columnkey)
    row = df.values[rowindex]
    row[columnindex] = newdata
    df.loc[rowindex] = row
    return

updateDataCellFromRowColumn(incomedf, 'Arizona', '2007', 62993)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [10]:
accessDataFrameRow(incomedf, 62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

04000US04 Arizona 45245 46657 62993 46914 45739 46896 48621 47044 50602

In [12]:
# Function to write DataFrame to CSV

incomedf.to_csv(filepath, index=False)

In [13]:
# Function to add a new row of data to DataFrame

def addRowDataDataFrame(df, rowdata):
    lastrowindex = len(df.values)-1
    df.loc[lastrowindex+1] = rowdata
    return

rowdata = [1,2,3,4,5,56,13,14,313,12,0]
addRowDataDataFrame(incomedf, rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,56,13,14,313,12,0

In [14]:
# Function to delete a row in a DataFrame

def deleteRowDataFrame(df, rowkey):
    rowindex = getRowIndex(df, rowkey)
    return df.drop(rowindex) 

incomedf = deleteRowDataFrame(incomedf, 1)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [2]:
incomedf = readCSVdata(filepath)
filepath = 'DataFiles/Income.csv'
def AverageIncome2005_to_13(df, filepath):
    for i in range(len(df.values)):
        sum = 0
        count = 0
        for j in range(2, len(df.columns)):
            sum=sum+df.values[i][j]
            count+=1
        print(sum//count)
AverageIncome2005_to_13(incomedf, filepath)

41126
60106
48967
38828
55350

In [26]:
incomedf.values

array([['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
        42590, 43464, 41381],
       ['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
        57431, 63648, 61137],
       ['04000US04', 'Arizona', 45245, 46657, 62993, 46914, 45739, 46896,
        48621, 47044, 50602],
       ['04000US05', 'Arkansas', 36658, 37057, 40795, 39586, 36538,
        38587, 41302, 39018, 39919],
       ['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528]], dtype=object)

In [5]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
filepath = 'DataFiles/Income.csv'
def HighestIncomeof_last_3_years(df, filepath):
    li = []
    u = {}
    for i in range(len(df.values)):
        sum = 0
        count = 0
        for j in range(8, len(df.columns)):
            sum=sum+df.values[i][j]
            count+=1
        u[df.values[i][1]]=sum//count
    print(u)
    print('\n')
    a = max(u.values())
    for item in u.items():
        if a==item[1]:
            print(item[0],':',a)
       
        
HighestIncomeof_last_3_years(incomedf, filepath)

{'Alabama': 42478, 'Alaska': 60738, 'Arizona': 48755, 'Arkansas': 40079, 'California': 55971}


Alaska : 60738

In [4]:
filepath = 'DataFiles/Income.csv'
def LowestAvgIncomeof_2007_10(df, filepath):
    li = []
    u = {}
    for i in range(len(df.values)):
        sum = 0
        count = 0
        for j in range(4, len(df.columns)-3):
            sum=sum+df.values[i][j]
            count+=1
        u[df.values[i][1]]=sum//count
    print(u)
    print('\n')
    a = min(u.values())
    for item in u.items():
        if a==item[1]:
            print(item[0],':',a)
       
        
LowestAvgIncomeof_2007_10(incomedf, filepath)

{'Alabama': 41900, 'Alaska': 61608, 'Arizona': 50635, 'Arkansas': 38876, 'California': 55791}


Arkansas : 38876

In [14]:
filepath = 'DataFiles/Income.csv'
import pandas as pd
def readCSVdata(filepath):
    return pd.read_csv(filepath)
readCSVdata(filepath)

incomedf = readCSVdata(filepath)
filepath = 'DataFiles/Income.csv'
def AvgIncomeLessthanCalifornia(df, filepath):
    u = {}
    li=[]
    for i in range(len(df.values)):
        sum = 0
        count = 0
        for j in range(2, len(df.columns)):
            sum=sum+df.values[i][j]
            count+=1
        u[df.values[i][1]]=sum//count
    print(u)
    for item in u.items():
        if item[1]<55350:
            print(item[0],':',item[1])
                        
AvgIncomeLessthanCalifornia(incomedf, filepath)

{'Alabama': 41126, 'Alaska': 60106, 'Arizona': 48967, 'Arkansas': 38828, 'California': 55350}
Alabama : 41126
Arizona : 48967
Arkansas : 38828

In [15]:
filepath = 'DataFiles/Income.csv'
incomedf = readCSVdata(filepath)
li = []
u=[]
def des(df):
    for i in range(len(df.values)):
        a = (df.values[i][6])
        if a not in li:
            li.append(a)
    u=sorted(li,reverse=True)
    print(u)
    
des(incomedf)

[61604, 56134, 45739, 39980, 36538]

In [16]:
filepath = 'DataFiles/Income.csv'
import pandas as pd
def readCSVdata(filepath):
    return pd.read_csv(filepath)

readCSVdata(filepath)





filepath = 'DataFiles/Income.csv'
def Lowest_RecoredeIncome(df, filepath):
    li = []
    for i in range(len(df.values)):
        for j in range(2,len(df.columns)):
            u.append(df.values[i][j])
    a=min(u)
    for i in range(len(df.values)):
        for j in range(2,len(df.columns)):
            if df.values[i][j]==a:
                b=df.values[i][1]
    print(b,':',a)
            
Lowest_RecoredeIncome(incomedf, filepath)

Arkansas : 36538